﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>TypeScript HTML App</title>
    <link rel="stylesheet" href="style/app.css" type="text/css" />
    <script src="scripts/app.js"></script>
    <script src="scripts/Units.js"></script>
    <script src="scripts/Game.js"></script>
    <script src="scripts/Background.js"></script>
</head>
<body id="body"">
    <canvas id="canv"></canvas><br/>
    <div id="time"></div>
    <div id ="frame"></div>
    <div id="count"></div>
    <button id="more" onclick="AddEntity()">More!</button>
</body>
</html>