﻿<html>
    <head>   
        <style>
            body {
                background-color: black;
            }

            #form {
                padding-top: 50px;
            }

            #loginFormCont {
                background: grey;
                width: 500px;
                height: 300px;
                margin-top: 200px;
            }
        </style>
    </head>
    <body>
        <center>
            <div id="loginFormCont">
                <form id="form">
                    <p><input type="text"/></p>
                    <p><input type="password"/></p>
                    <a href="../default.htm"><p><input type="button" value="Войти"/></p></a>
                </form>
	        </div>
        </center>        
    </body>
</html>
